<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPaneMain" maxHeight="660.0" maxWidth="1174.0" minHeight="660.0" minWidth="1174.0" prefHeight="660.0" prefWidth="1174.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.CalenderController">
   <children>
      <StackPane fx:id="stack_pane" maxHeight="660.0" maxWidth="1172.0" minHeight="660.0" minWidth="960.0" prefHeight="660.0" prefWidth="1172.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="660.0" fitWidth="1174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <BorderPane prefHeight="660.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <VBox prefHeight="600.0" prefWidth="598.0" BorderPane.alignment="CENTER">
               <children>
                  <Label maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0" stylesheets="@../css/header.css" text="Lịch trình">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <JFXListView fx:id="lv_lichtrinh" maxHeight="240.0" maxWidth="1.7976931348623157E308" minHeight="120.0" prefHeight="240.0" prefWidth="450.0" showTooltip="true" stylesheets="@../css/listview.css">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </JFXListView>
                  <Label layoutX="10.0" layoutY="10.0" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0" stylesheets="@../css/header.css" text="Thêm lịch trình">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="btn_time" maxHeight="80.0" maxWidth="120.0" minHeight="80.0" minWidth="120.0" onAction="#btn_timeClick" prefHeight="80.0" prefWidth="80.0" stylesheets="@../css/button_no_border.css" text="Thời gian" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btn_loca" maxHeight="80.0" maxWidth="120.0" minHeight="80.0" minWidth="120.0" onAction="#btn_locaClick" prefHeight="80.0" prefWidth="120.0" stylesheets="@../css/button_no_border.css" text="Địa điểm" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXTextField fx:id="txt_decription" focusColor="#1e85c9" labelFloat="true" maxHeight="40.0" maxWidth="351.0" minHeight="40.0" minWidth="244.0" prefHeight="40.0" prefWidth="318.0" promptText="Mô tả" stylesheets="@../css/textfield.css" unFocusColor="WHITE">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="btn_add" maxHeight="40.0" maxWidth="120.0" minHeight="40.0" minWidth="120.0" onAction="#btn_addClick" prefHeight="40.0" prefWidth="120.0" stylesheets="@../css/button.css" text="Thêm" />
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="20.0" />
               </BorderPane.margin>
            </VBox>
         </right>
         <left>
            <VBox maxHeight="621.0" maxWidth="450.0" minHeight="480.0" minWidth="450.0" prefHeight="621.0" prefWidth="450.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox maxWidth="450.0" minWidth="450.0" prefHeight="406.0" prefWidth="450.0">
                     <children>
                        <JFXButton alignment="TOP_LEFT" maxHeight="40.0" maxWidth="450.0" minHeight="40.0" minWidth="445.0" prefHeight="40.0" prefWidth="445.0" text="2019" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                        <HBox prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="186.0" stylesheets="@../css/label.css" text="Thứ 7, ngày 4 tháng 4" />
                              <Region prefHeight="44.0" prefWidth="167.0" />
                              <Label alignment="CENTER" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/label.css" text="&lt;" />
                              <Label alignment="CENTER" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/label.css" text="&gt;" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="200.0" stylesheets="@../css/label.css">
                           <children>
                              <Label alignment="CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="60.0" stylesheets="@../css/control.css" text="T2" textAlignment="CENTER" />
                              <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="60.0" stylesheets="@../css/control.css" text="T3" textAlignment="CENTER" />
                              <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="60.0" stylesheets="@../css/control.css" text="T4" textAlignment="CENTER" />
                              <Label alignment="CENTER" layoutX="45.0" layoutY="10.0" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="60.0" stylesheets="@../css/control.css" text="T5" textAlignment="CENTER" />
                              <Label alignment="CENTER" layoutX="45.0" layoutY="10.0" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="60.0" stylesheets="@../css/control.css" text="T6" textAlignment="CENTER" />
                              <Label alignment="CENTER" layoutX="115.0" layoutY="10.0" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="60.0" stylesheets="@../css/control.css" text="T7" textAlignment="CENTER" />
                              <Label alignment="CENTER" layoutX="150.0" layoutY="10.0" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="60.0" stylesheets="@../css/control.css" text="CN" textAlignment="CENTER" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="230.0" prefWidth="450.0" stylesheets="@../css/label.css">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="60.0">
                                 <children>
                                    <JFXButton fx:id="btn_day00" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day10" layoutX="23.0" layoutY="10.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day20" layoutX="23.0" layoutY="10.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day30" layoutX="23.0" layoutY="49.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day40" layoutX="23.0" layoutY="49.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day50" layoutX="23.0" layoutY="166.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="60.0">
                                 <children>
                                    <JFXButton fx:id="btn_day01" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day11" layoutX="23.0" layoutY="10.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day21" layoutX="23.0" layoutY="10.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day31" layoutX="23.0" layoutY="49.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day41" layoutX="23.0" layoutY="49.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day51" layoutX="23.0" layoutY="166.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="60.0">
                                 <children>
                                    <JFXButton fx:id="btn_day02" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day12" layoutX="23.0" layoutY="10.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day22" layoutX="23.0" layoutY="10.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day32" layoutX="23.0" layoutY="49.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day42" layoutX="23.0" layoutY="49.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day52" layoutX="23.0" layoutY="166.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="70.0" layoutY="10.0" prefHeight="200.0" prefWidth="60.0">
                                 <children>
                                    <JFXButton fx:id="btn_day03" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day13" layoutX="23.0" layoutY="10.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day23" layoutX="23.0" layoutY="10.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day33" layoutX="23.0" layoutY="49.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day43" layoutX="23.0" layoutY="49.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day53" layoutX="23.0" layoutY="166.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="70.0" layoutY="10.0" prefHeight="200.0" prefWidth="60.0">
                                 <children>
                                    <JFXButton fx:id="btn_day04" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day14" layoutX="23.0" layoutY="10.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day24" layoutX="23.0" layoutY="10.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day34" layoutX="23.0" layoutY="49.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day44" layoutX="23.0" layoutY="49.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day54" layoutX="23.0" layoutY="166.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="190.0" layoutY="10.0" prefHeight="200.0" prefWidth="60.0">
                                 <children>
                                    <JFXButton fx:id="btn_day05" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day15" layoutX="23.0" layoutY="10.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day25" layoutX="23.0" layoutY="10.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day35" layoutX="23.0" layoutY="49.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day45" layoutX="23.0" layoutY="49.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day55" layoutX="23.0" layoutY="166.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="250.0" layoutY="10.0" prefHeight="200.0" prefWidth="60.0">
                                 <children>
                                    <JFXButton fx:id="btn_day06" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day16" layoutX="23.0" layoutY="10.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day26" layoutX="23.0" layoutY="10.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day36" layoutX="23.0" layoutY="49.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day46" layoutX="23.0" layoutY="49.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                    <JFXButton fx:id="btn_day56" layoutX="23.0" layoutY="166.0" styleClass="label" stylesheets="@../css/control.css" text="1" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox maxWidth="450.0" minWidth="450.0" prefHeight="197.0" prefWidth="450.0">
                     <children>
                        <Label maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0" stylesheets="@../css/header.css" text="Ngày lễ">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <HBox maxHeight="120.0" maxWidth="450.0" minHeight="120.0" minWidth="450.0" prefHeight="120.0" prefWidth="450.0">
                           <children>
                              <JFXListView fx:id="lv_holiday" maxHeight="120.0" maxWidth="1.7976931348623157E308" minHeight="120.0" prefHeight="120.0" prefWidth="450.0" showTooltip="true" stylesheets="@../css/listview.css">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXListView>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="40.0" top="20.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <top>
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="1174.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="40.0" prefWidth="80.0">
                     <children>
                        <JFXButton fx:id="btn_back" alignment="CENTER" contentDisplay="CENTER" maxWidth="120.0" minWidth="120.0" onAction="#btn_backClick" prefHeight="40.0" prefWidth="120.0" stylesheets="@../css/button_back.css" text="Back" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <Region />
                  <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="3705.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btn_exit" onAction="#btn_exitClick" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/button_exit.css" text="X" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btn_minimize" onAction="#btn_minimizeClick" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/button_minimize.css" text="-" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <Region prefHeight="40.0" prefWidth="10.0" />
                        <JFXComboBox fx:id="cbb_user" focusColor="#405aa800" onAction="#cbb_userClick" prefHeight="40.0" prefWidth="180.0" stylesheets="@../css/combobox.css" unFocusColor="#ffffff00" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
