<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPaneMain" maxWidth="1174.0" minWidth="1174.0" prefHeight="660.0" prefWidth="1174.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.LoginController">
   <children>
      <ImageView fitHeight="660.0" fitWidth="1174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="416.0" layoutX="666.0" layoutY="129.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="407.0" AnchorPane.bottomAnchor="124.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="120.0" />
      <BorderPane layoutX="57.0" layoutY="-13.0" prefHeight="40.0" prefWidth="960.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btn_minimize" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#btn_minimizeClick" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/button_minimize.css" text="-" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btn_exit" layoutX="930.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#btn_exitClick" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/button_exit.css" text="X" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </top>
      </BorderPane>
      <VBox layoutX="725.0" layoutY="154.0" prefHeight="347.0" prefWidth="325.0" AnchorPane.leftAnchor="725.0" AnchorPane.rightAnchor="124.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../css/header.css">
               <children>
                  <Label alignment="CENTER" text="Đăng nhập" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="369.0">
               <children>
                  <Button fx:id="btn_setting1" alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="30.0" minHeight="30.0" minWidth="40.0" mnemonicParsing="false" onAction="#btn_settingClick" prefHeight="30.0" prefWidth="30.0" styleClass="user" stylesheets="@../css/imageview.css" textAlignment="CENTER" />
                  <JFXTextField fx:id="txt_user" focusColor="#1e85c9" maxHeight="40.0" maxWidth="351.0" minHeight="40.0" minWidth="244.0" prefHeight="40.0" prefWidth="256.0" promptText="Tài khoản" stylesheets="@../css/textfield.css" unFocusColor="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btn_setting11" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#btn_settingClick" prefHeight="40.0" prefWidth="40.0" styleClass="pass" stylesheets="@../css/imageview.css" />
                  <JFXPasswordField fx:id="txt_password" focusColor="#1e85c9" prefHeight="46.0" prefWidth="259.0" promptText="Mật khẩu" stylesheets="@../css/textfield.css" unFocusColor="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXPasswordField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Hyperlink fx:id="btn_lose" alignment="CENTER_RIGHT" contentDisplay="RIGHT" onAction="#btn_loseClick" prefHeight="35.0" prefWidth="103.0" stylesheets="@../css/linklabel.css" text="Quên mật khẩu?" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Hyperlink>
                  <JFXButton fx:id="btn_login" maxHeight="40.0" maxWidth="120.0" minHeight="40.0" minWidth="120.0" onAction="#btn_loginClick" prefHeight="40.0" prefWidth="120.0" stylesheets="@../css/button.css" text="Đăng nhập" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXCheckBox fx:id="cb_remember" checkedColor="#18a0fb" onAction="#cb_rememberCheck" text="Nhớ mật khẩu" textFill="WHITE" unCheckedColor="WHITE" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btn_setting" alignment="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#btn_settingClick" prefHeight="50.0" prefWidth="50.0" styleClass="setting" stylesheets="@../css/button_setting.css" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="80.0" layoutY="232.0" prefHeight="80.0" prefWidth="493.0" text="Chào mừng đến với UIT Helper" textFill="WHITE" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="232.0">
         <font>
            <Font name="Segoe UI" size="35.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="312.0" prefHeight="40.0" prefWidth="520.0" text="Phần mềm quản lý, tạo lập thời khóa biểu cho bạn" textFill="WHITE" AnchorPane.bottomAnchor="308.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="312.0">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_more" layoutX="80.0" layoutY="372.0" maxHeight="40.0" maxWidth="120.0" minHeight="40.0" minWidth="120.0" onAction="#btn_moreClick" prefHeight="40.0" prefWidth="120.0" stylesheets="@../css/button_special.css" text="Tìm hiểu thêm" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="372.0" />
      <StackPane fx:id="stack_pane" disable="true" layoutX="-356.0" layoutY="69.0" maxWidth="1174.0" minWidth="1174.0" prefHeight="660.0" prefWidth="1174.0" stylesheets="@../css/label.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
