<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPaneMain" prefHeight="660.0" prefWidth="1174.0" style="-fx-background-color: #ECECEC;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.SelectMethodCreateController">
    <children>
      <StackPane fx:id="stack_pane" prefHeight="461.0" prefWidth="593.0" />
      <BorderPane prefHeight="660.0" prefWidth="1174.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox maxWidth="493.0" minWidth="450.0" prefHeight="520.0" prefWidth="450.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="43.0" prefWidth="334.0" stylesheets="@../css/big_label_normal.css" text="Chọn cách thức tạo " textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <JFXButton fx:id="btn_select_advanced" maxHeight="80.0" maxWidth="450.0" minHeight="80.0" minWidth="450.0" onAction="#btn_select_advancedClick" prefHeight="80.0" prefWidth="450.0" stylesheets="@../css/button_large_normal.css" text="Chọn nâng cao">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btn_select_day_off" layoutX="10.0" layoutY="62.0" maxHeight="80.0" maxWidth="450.0" minHeight="80.0" minWidth="450.0" onAction="#btn_select_day_offClick" prefHeight="80.0" prefWidth="450.0" stylesheets="@../css/button_large_normal.css" text="Chọn theo ngày nghỉ">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btn_select_random" layoutX="10.0" layoutY="102.0" maxHeight="80.0" maxWidth="450.0" minHeight="80.0" minWidth="450.0" onAction="#btn_select_randomClick" prefHeight="80.0" prefWidth="450.0" stylesheets="@../css/button_large_normal.css" text="Chọn ngẫu nhiên">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="40.0" top="20.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <top>
            <HBox alignment="CENTER_LEFT" maxWidth="1299.0" minWidth="960.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="1299.0" style="-fx-background-color: D4D4D4;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btn_home" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#btn_homeClick" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/button_home.css">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <Label fx:id="lbl_path" stylesheets="@../css/label_normal.css" text="Home  |  Calendar" />
                  <Region />
                  <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btn_exit" onAction="#btn_exitClick" prefHeight="50.0" prefWidth="40.0" stylesheets="@../css/button_exit_normal.css" text="X" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btn_minimize" onAction="#btn_minimizeClick" prefHeight="50.0" prefWidth="40.0" stylesheets="@../css/button_minimize_normal.css" text="-" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                        <Region prefHeight="40.0" prefWidth="10.0" />
                        <JFXComboBox fx:id="cbb_user" focusColor="#405aa800" onAction="#cbb_userClick" prefHeight="40.0" prefWidth="160.0" stylesheets="@../css/combobox_normal.css" unFocusColor="#ffffff00">
                           <HBox.margin>
                              <Insets right="10.0" top="5.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <Circle fill="#d0d3d7" radius="12.5" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets right="10.0" top="12.5" />
                           </HBox.margin>
                        </Circle>
                        <JFXButton fx:id="btn_setting" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#btn_settingClick" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/button_setting_new.css" text=".">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btn_notification" layoutX="305.0" layoutY="15.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#btn_notification_Click" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/button_bell.css" text=".">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXToggleButton fx:id="toggle_mode" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#toggle_modeClick" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/button_toggle_darkmode.css" text="." textFill="WHITE" toggleColor="#fba018" toggleLineColor="#19433f" unToggleColor="WHITE" unToggleLineColor="#4d3c3c">
                           <font>
                              <Font name="Segoe UI" size="0.1" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </JFXToggleButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
