<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPaneMain" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.SelectDayOfController">
    <children>
      <ImageView fitHeight="660.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <StackPane fx:id="stack_pane" prefHeight="150.0" prefWidth="200.0" />
      <JFXButton fx:id="btn_next" layoutX="855.0" layoutY="609.0" maxHeight="40.0" maxWidth="120.0" minHeight="40.0" minWidth="12.0" onAction="#btn_nextClick" prefHeight="40.0" prefWidth="120.0" stylesheets="@../css/control.css" text="Tiếp tục" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <VBox prefHeight="180.0" prefWidth="960.0">
         <children>
            <HBox maxWidth="960.0" minWidth="960.0" prefHeight="40.0" prefWidth="960.0">
               <children>
                  <JFXButton fx:id="btn_back" maxWidth="120.0" minWidth="120.0" onAction="#btn_backClick" prefHeight="40.0" prefWidth="120.0" text="&lt; Back " textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <Region prefHeight="40.0" prefWidth="707.0" />
                  <JFXComboBox prefHeight="40.0" />
                  <JFXButton fx:id="btn_minimize" onAction="#btn_minimizeClick" prefHeight="40.0" prefWidth="40.0" text="-" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btn_exit" onAction="#btn_exitClick" prefHeight="40.0" prefWidth="40.0" text="X" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="450.0" text="Chọn ngày nghỉ" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Line endX="430.0" endY="-8.690357208251953E-5" stroke="WHITE">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Line>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="50.0" layoutY="180.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="136.6" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="180.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="180.0" layoutX="24.0" layoutY="401.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="136.6" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="400.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="227.0" layoutY="183.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="136.6" AnchorPane.leftAnchor="176.6" AnchorPane.topAnchor="180.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="180.0" layoutX="201.0" layoutY="403.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="136.6" AnchorPane.leftAnchor="176.6" AnchorPane.topAnchor="400.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="383.0" layoutY="164.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="136.6" AnchorPane.leftAnchor="332.2" AnchorPane.topAnchor="180.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="180.0" layoutX="357.0" layoutY="384.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="136.6" AnchorPane.leftAnchor="332.2" AnchorPane.topAnchor="400.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="560.0" layoutY="167.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="136.6" AnchorPane.leftAnchor="489.8" AnchorPane.topAnchor="180.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="180.0" layoutX="534.0" layoutY="387.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="136.6" AnchorPane.leftAnchor="489.8" AnchorPane.topAnchor="400.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="688.0" layoutY="171.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="136.6" AnchorPane.leftAnchor="646.4" AnchorPane.topAnchor="180.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="180.0" layoutX="662.0" layoutY="391.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="136.6" AnchorPane.leftAnchor="646.4" AnchorPane.topAnchor="400.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="805.0" layoutY="169.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="136.6" AnchorPane.leftAnchor="803.0" AnchorPane.topAnchor="180.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="180.0" layoutX="779.0" layoutY="389.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="137.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="803.0" AnchorPane.topAnchor="400.0" />
      <VBox layoutX="22.0" layoutY="220.0" prefHeight="200.0" prefWidth="136.0" AnchorPane.leftAnchor="176.6" AnchorPane.topAnchor="180.0">
         <children>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="136.6" stylesheets="@../css/control.css" text="Thứ 3" />
            <JFXButton fx:id="btn_t3_123" maxHeight="103.0" minHeight="103.0" prefHeight="103.0" prefWidth="136.6" text="Tiết 123" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_t3_45" layoutX="10.0" layoutY="50.0" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="136.6" text="Tiết 45" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <VBox layoutX="32.0" layoutY="190.0" prefHeight="180.0" prefWidth="136.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="400.0">
         <children>
            <JFXButton fx:id="btn_t2_678" maxHeight="103.0" minHeight="103.0" prefHeight="103.0" prefWidth="136.6" text="Tiết 678" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_t2_910" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="136.6" text="Tiết 910" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <VBox layoutX="32.0" layoutY="190.0" prefHeight="200.0" prefWidth="136.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="180.0">
         <children>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="136.6" stylesheets="@../css/control.css" text="Thứ 2" />
            <JFXButton fx:id="btn_t2_123" maxHeight="103.0" minHeight="103.0" prefHeight="103.0" prefWidth="136.6" text="Tiết 123" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_t2_45" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="136.6" text="Tiết 45" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <VBox layoutX="30.0" layoutY="410.0" prefHeight="180.0" prefWidth="136.0" AnchorPane.leftAnchor="176.6" AnchorPane.topAnchor="400.0">
         <children>
            <JFXButton fx:id="btn_t3_678" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" prefWidth="136.6" text="Tiết 678" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_t3_910" maxHeight="80.0" minHeight="80.0" prefHeight="80.0" prefWidth="136.6" text="Tiết 910" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <VBox layoutX="187.0" layoutY="190.0" prefHeight="200.0" prefWidth="136.0" AnchorPane.leftAnchor="332.3" AnchorPane.topAnchor="180.0">
         <children>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="136.6" stylesheets="@../css/control.css" text="Thứ 4" />
            <JFXButton fx:id="btn_t4_123" maxHeight="103.0" minHeight="103.0" prefHeight="103.0" prefWidth="136.6" text="Tiết 123" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_t4_45" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="136.6" text="Tiết 45" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <VBox layoutX="30.0" layoutY="410.0" prefHeight="180.0" prefWidth="136.0" AnchorPane.leftAnchor="332.3" AnchorPane.topAnchor="400.0">
         <children>
            <JFXButton fx:id="btn_t4_678" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" prefWidth="136.6" text="Tiết 678" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_t4_910" maxHeight="80.0" minHeight="80.0" prefHeight="80.0" prefWidth="136.6" text="Tiết 910" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <VBox layoutX="30.0" layoutY="190.0" prefHeight="200.0" prefWidth="136.0" AnchorPane.leftAnchor="489.8" AnchorPane.topAnchor="180.0">
         <children>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="136.6" stylesheets="@../css/control.css" text="Thứ 5" />
            <JFXButton fx:id="btn_t5_123" maxHeight="103.0" minHeight="103.0" prefHeight="103.0" prefWidth="136.6" text="Tiết 123" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_t5_45" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="136.6" text="Tiết 45" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <VBox layoutX="187.0" layoutY="410.0" prefHeight="180.0" prefWidth="136.0" AnchorPane.leftAnchor="489.8" AnchorPane.topAnchor="400.0">
         <children>
            <JFXButton fx:id="btn_t5_678" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" prefWidth="136.6" text="Tiết 678" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_t5_910" maxHeight="80.0" minHeight="80.0" prefHeight="80.0" prefWidth="136.6" text="Tiết 910" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <VBox prefHeight="180.0" prefWidth="136.0" AnchorPane.leftAnchor="646.6" AnchorPane.topAnchor="400.0">
         <children>
            <JFXButton fx:id="btn_t6_678" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" prefWidth="136.6" text="Tiết 678" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_t6_910" maxHeight="80.0" minHeight="80.0" prefHeight="80.0" prefWidth="136.6" text="Tiết 910" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <VBox layoutX="342.0" layoutY="190.0" prefHeight="200.0" prefWidth="136.0" AnchorPane.leftAnchor="646.6" AnchorPane.topAnchor="180.0">
         <children>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="136.6" stylesheets="@../css/control.css" text="Thứ 6" />
            <JFXButton fx:id="btn_t6_123" maxHeight="103.0" minHeight="103.0" prefHeight="103.0" prefWidth="136.6" text="Tiết 123" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_t6_45" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="136.6" text="Tiết 45" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <VBox layoutX="500.0" layoutY="190.0" prefHeight="200.0" prefWidth="136.0" AnchorPane.leftAnchor="803.0" AnchorPane.topAnchor="180.0">
         <children>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="136.6" stylesheets="@../css/control.css" text="Thứ 7" />
            <JFXButton fx:id="btn_t7_123" maxHeight="103.0" minHeight="103.0" prefHeight="103.0" prefWidth="136.6" text="Tiết 123" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_t7_45" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="136.6" text="Tiết 45" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <VBox layoutX="500.0" layoutY="410.0" prefHeight="180.0" prefWidth="136.0" AnchorPane.leftAnchor="803.0" AnchorPane.topAnchor="400.0">
         <children>
            <JFXButton fx:id="btn_t7_678" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" prefWidth="136.6" text="Tiết 678" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_t7_910" maxHeight="80.0" minHeight="80.0" prefHeight="80.0" prefWidth="136.6" text="Tiết 910" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
