<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXChipView?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPaneMain" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.SelectSubjectController">
    <children>
      <ImageView fitHeight="660.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <BorderPane prefHeight="660.0" prefWidth="960.0">
         <top>
            <HBox maxWidth="960.0" minWidth="960.0" prefHeight="40.0" prefWidth="960.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btn_back" maxHeight="40.0" maxWidth="120.0" minHeight="40.0" minWidth="120.0" onAction="#btn_backClick" prefHeight="40.0" prefWidth="120.0" text="&lt; Back " textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <Region prefHeight="40.0" prefWidth="708.0" />
                  <JFXComboBox prefHeight="40.0" />
                  <JFXButton fx:id="btn_minimize" onAction="#btn_minimizeClick" prefHeight="40.0" prefWidth="40.0" text="-" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btn_exit" onAction="#btn_exitClick" prefHeight="40.0" prefWidth="40.0" text="X" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </top>
         <left>
            <VBox maxWidth="450.0" minWidth="450.0" prefHeight="560.0" prefWidth="450.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="450.0" text="Chọn môn học" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Line endX="430.0" stroke="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </Line>
                  <JFXListView fx:id="lv_subject" stylesheets="@../css/listview.css">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </JFXListView>
               </children>
               <BorderPane.margin>
                  <Insets left="20.0" top="20.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <right>
            <VBox maxWidth="450.0" minWidth="450.0" prefHeight="613.0" prefWidth="450.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="451.0" text="Tìm kiếm" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Line endX="430.0" stroke="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </Line>
                  <HBox prefHeight="80.0" prefWidth="450.0">
                     <children>
                        <JFXTextField fx:id="txt_subject" opacity="0.3" prefHeight="80.0" prefWidth="270.0" promptText="fsfssfds" style="-fx-background-color: white;" unFocusColor="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font></JFXTextField>
                        <JFXComboBox fx:id="cbb_subject" prefHeight="80.0" prefWidth="180.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></JFXComboBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="BOTTOM_RIGHT" maxWidth="450.0" minWidth="450.0" prefHeight="40.0" prefWidth="450.0">
                     <children>
                        <JFXButton fx:id="btn_add" onAction="#btn_addClick" prefHeight="40.0" prefWidth="120.0" stylesheets="@../css/control.css" text="Thêm" textAlignment="RIGHT" textFill="WHITE" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="450.0" text="Danh sách" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Line endX="430.0" endY="8.404254913330078E-6" stroke="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin></Line>
                  <JFXChipView fx:id="cv_subject" maxWidth="450.0" minWidth="450.0" prefHeight="211.0" prefWidth="450.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></JFXChipView>
               </children>
               <BorderPane.margin>
                  <Insets right="20.0" top="20.0" />
               </BorderPane.margin>
            </VBox>
         </right>
         <bottom>
            <JFXButton fx:id="btn_next" maxHeight="40.0" maxWidth="120.0" minHeight="40.0" minWidth="120.0" onAction="#btn_nextClick" prefHeight="40.0" prefWidth="120.0" stylesheets="@../css/control.css" text="Tiếp" BorderPane.alignment="BOTTOM_RIGHT">
               <BorderPane.margin>
                  <Insets bottom="20.0" right="20.0" />
               </BorderPane.margin>
            </JFXButton>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
