<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.SelectDayOfController">
    <children>
      <ImageView fitHeight="660.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <BorderPane prefHeight="660.0" prefWidth="960.0">
         <top>
            <HBox prefHeight="47.0" prefWidth="960.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btn_back" onAction="#btn_backClick" text="Back " textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <Region prefHeight="37.0" prefWidth="742.0" HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="btn_back1" onAction="#btn_backClick" text="user" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btn_minimize" onAction="#btn_minimizeClick" text="-" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btn_cancel" onAction="#btn_cancelClick" prefHeight="39.0" prefWidth="62.0" text="x" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="597.0" prefWidth="930.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="323.0" text="Select day off" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </Label>
                  <Line endX="177.2928924560547" endY="8.469820022583008E-5" startX="-100.0" stroke="WHITE">
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </Line>
                  <HBox prefHeight="442.0" prefWidth="916.0">
                     <children>
                        <VBox prefHeight="237.0" prefWidth="184.0">
                           <children>
                              <Label prefHeight="46.0" prefWidth="169.0" stylesheets="@../css/control.css" text="Monday" textAlignment="CENTER" textFill="WHITE" />
                              <JFXButton prefHeight="162.0" prefWidth="167.0" styleClass="day" stylesheets="@../css/control.css" text="Môn ..." textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton prefHeight="206.0" prefWidth="117.0" styleClass="day" stylesheets="@../css/control.css" text="Môn ..." textFill="WHITE" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="237.0" prefWidth="184.0">
                           <children>
                              <Label prefHeight="46.0" prefWidth="169.0" stylesheets="@../css/control.css" text="Monday" textAlignment="CENTER" textFill="WHITE" />
                              <JFXButton prefHeight="162.0" prefWidth="167.0" styleClass="day" stylesheets="@../css/control.css" text="Môn ..." textFill="WHITE" />
                              <JFXButton prefHeight="206.0" prefWidth="117.0" styleClass="day" stylesheets="@../css/control.css" text="Môn ..." textFill="WHITE" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="237.0" prefWidth="184.0">
                           <children>
                              <Label prefHeight="46.0" prefWidth="169.0" stylesheets="@../css/control.css" text="Monday" textAlignment="CENTER" textFill="WHITE" />
                              <JFXButton prefHeight="162.0" prefWidth="167.0" styleClass="day" stylesheets="@../css/control.css" text="Môn ..." textFill="WHITE" />
                              <JFXButton prefHeight="206.0" prefWidth="117.0" styleClass="day" stylesheets="@../css/control.css" text="Môn ..." textFill="WHITE" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="237.0" prefWidth="184.0">
                           <children>
                              <Label prefHeight="46.0" prefWidth="169.0" stylesheets="@../css/control.css" text="Monday" textAlignment="CENTER" textFill="WHITE" />
                              <JFXButton prefHeight="162.0" prefWidth="167.0" styleClass="day" stylesheets="@../css/control.css" text="Môn ..." textFill="WHITE" />
                              <JFXButton prefHeight="206.0" prefWidth="117.0" styleClass="day" stylesheets="@../css/control.css" text="Môn ..." textFill="WHITE" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="237.0" prefWidth="184.0">
                           <children>
                              <Label prefHeight="46.0" prefWidth="169.0" stylesheets="@../css/control.css" text="Monday" textAlignment="CENTER" textFill="WHITE" />
                              <JFXButton prefHeight="162.0" prefWidth="167.0" styleClass="day" stylesheets="@../css/control.css" text="Môn ..." textFill="WHITE" />
                              <JFXButton prefHeight="206.0" prefWidth="117.0" styleClass="day" stylesheets="@../css/control.css" text="Môn ..." textFill="WHITE" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="237.0" prefWidth="184.0">
                           <children>
                              <Label prefHeight="46.0" prefWidth="169.0" stylesheets="@../css/control.css" text="Monday" textAlignment="CENTER" textFill="WHITE" />
                              <JFXButton prefHeight="162.0" prefWidth="167.0" styleClass="day" stylesheets="@../css/control.css" text="Môn ..." textFill="WHITE" />
                              <JFXButton prefHeight="206.0" prefWidth="117.0" styleClass="day" stylesheets="@../css/control.css" text="Môn ..." textFill="WHITE" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="237.0" prefWidth="184.0">
                           <children>
                              <Label prefHeight="46.0" prefWidth="169.0" stylesheets="@../css/control.css" text="Monday" textAlignment="CENTER" textFill="WHITE" />
                              <JFXButton prefHeight="162.0" prefWidth="167.0" styleClass="day" stylesheets="@../css/control.css" text="Môn ..." textFill="WHITE" />
                              <JFXButton prefHeight="206.0" prefWidth="117.0" styleClass="day" stylesheets="@../css/control.css" text="Môn ..." textFill="WHITE" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region prefHeight="97.0" prefWidth="806.0" HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="btn_next" onAction="#btn_nextClick" prefHeight="41.0" prefWidth="115.0" stylesheets="@../css/control.css" text="Next" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="8.0" left="10.0" right="8.0" top="8.0" />
               </BorderPane.margin>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
