<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPaneMain" prefHeight="660.0" prefWidth="1174.0" style="-fx-background-color: #252322;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.SettingController">
   <children>
      <StackPane fx:id="stack_pane" prefHeight="441.0" prefWidth="581.0" />
      <BorderPane prefHeight="660.0" prefWidth="1174.0">
         <left>
            <VBox maxWidth="339.0" minWidth="290.0" prefHeight="570.0" prefWidth="335.0" BorderPane.alignment="CENTER">
               <children>
                  <Label maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0" stylesheets="@../css/big_label.css" text="Cài đặt" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <VBox prefHeight="111.0" prefWidth="339.0">
                     <children>
                        <JFXToggleButton fx:id="tg_start_with_os" alignment="CENTER_LEFT" maxHeight="40.0" maxWidth="351.0" minHeight="40.0" minWidth="200.0" onAction="#tg_start_with_osClick" prefHeight="40.0" prefWidth="351.0" selected="true" stylesheets="@../css/button_toggle_darkmode.css" text="Khởi động cùng OS" textFill="WHITE" toggleColor="WHITE" toggleLineColor="#18a0fb" unToggleLineColor="#b91a1a">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font></JFXToggleButton>
                        <JFXToggleButton fx:id="tg_turn_nofi" alignment="CENTER_LEFT" maxHeight="40.0" maxWidth="476.0" minHeight="40.0" minWidth="200.0" onAction="#tg_turn_nofiClick" prefHeight="40.0" prefWidth="476.0" selected="true" styleClass="toggle_button" stylesheets="@../css/button_toggle_darkmode.css" text="Thông báo" textFill="WHITE" toggleColor="WHITE" toggleLineColor="#18a0fb" unToggleLineColor="#b91a1a">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font></JFXToggleButton>
                     </children>
                  </VBox>
                  <VBox maxWidth="419.0" minWidth="269.0" prefHeight="390.0" prefWidth="419.0">
                     <children>
                        <Label maxHeight="46.0" maxWidth="263.0" minHeight="40.0" minWidth="200.0" prefHeight="46.0" prefWidth="263.0" stylesheets="@../css/big_label.css" text="Nhạc chuông" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lb_name_song" layoutX="10.0" layoutY="10.0" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0" stylesheets="@../css/label.css" text="[ Tên nhạc chuông]" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox maxHeight="40.0" maxWidth="270.0" minHeight="40.0" minWidth="270.0" prefHeight="40.0" prefWidth="270.0">
                           <children>
                              <JFXButton fx:id="btn_select_rington" maxHeight="40.0" maxWidth="120.0" minHeight="40.0" minWidth="120.0" onAction="#btn_select_ringtonClick" prefHeight="40.0" prefWidth="120.0" stylesheets="@../css/button_darkmode.css" text="Chọn" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </HBox>
                        <Label maxHeight="46.0" maxWidth="265.0" minHeight="40.0" minWidth="200.0" prefHeight="46.0" prefWidth="265.0" stylesheets="@../css/big_label.css" text="Âm lượng" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <JFXSlider fx:id="sl_volume" maxHeight="40.0" maxWidth="338.0" minHeight="40.0" minWidth="293.0" onMouseClicked="#sl_volumeClick" prefHeight="40.0" prefWidth="293.0" stylesheets="@../css/slider.css" />
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="605.0" prefWidth="338.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" right="40.0" top="20.0" />
               </BorderPane.margin>
               <children>
                  <Label fx:id="lb_term" onMousePressed="#lb_termClick" prefHeight="43.0" prefWidth="352.0" stylesheets="@../css/big_label.css" text="Term of use">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="txt_term" alignment="TOP_LEFT" prefHeight="150.0" prefWidth="298.0" stylesheets="@../css/label.css" text="https://github.com/the-document/UITer-s-Helper">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lb_cachsudung" layoutX="10.0" layoutY="10.0" onMousePressed="#lb_cachsudungClick" prefHeight="43.0" prefWidth="361.0" stylesheets="@../css/big_label.css" text="Cách sử dụng">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="txt_cachsudung" alignment="TOP_LEFT" layoutX="30.0" layoutY="70.0" prefHeight="150.0" prefWidth="337.0" stylesheets="@../css/label.css" text="https://github.com/the-document/UITer-s-Helper">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lb_source" layoutX="10.0" layoutY="131.0" prefHeight="43.0" prefWidth="343.0" stylesheets="@../css/big_label.css" text="Source code">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
               </children></VBox>
         </right>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lb_about" prefHeight="43.0" prefWidth="341.0" stylesheets="@../css/big_label.css" text="Về chúng tôi">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="txt_about" alignment="TOP_LEFT" prefHeight="150.0" prefWidth="409.0" stylesheets="@../css/label.css" text="Ban học tập Công nghệ phân mềm\n + - Ngôi nhà sẻ chia Đây là group chính thức của Ban học tập Đoàn khoa Công nghệ Phần mềm, nơi giúp các bạn trao đổi những thắc mắc liên quan tới học thuật, các hoạt động training, seminar... của Ban.">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" right="40.0" top="20.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <top>
            <HBox alignment="CENTER_LEFT" maxWidth="1299.0" minWidth="960.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="1299.0" style="-fx-background-color: #1D1B1A;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btn_home" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#btn_homeClick" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/button_home.css">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="lbl_path" alignment="TOP_LEFT" onAction="#lbl_pathClick" prefHeight="35.0" prefWidth="607.0" styleClass="label" stylesheets="@../css/label.css" text="Path" />
                  <Region />
                  <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btn_exit" onAction="#btn_exitClick" prefHeight="50.0" prefWidth="40.0" stylesheets="@../css/button_exit.css" text="X" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btn_minimize" onAction="#btn_minimizeClick" prefHeight="50.0" prefWidth="40.0" stylesheets="@../css/button_minimize.css" text="-" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                        <Region prefHeight="40.0" prefWidth="10.0" />
                        <JFXComboBox fx:id="cbb_user" focusColor="#405aa800" onAction="#cbb_userClick" prefHeight="40.0" prefWidth="160.0" stylesheets="@../css/combobox.css" unFocusColor="#ffffff00">
                           <HBox.margin>
                              <Insets right="10.0" top="5.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <Circle fill="#d0d3d7" radius="12.5" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets right="10.0" top="12.5" />
                           </HBox.margin>
                        </Circle>
                        <JFXButton fx:id="btn_setting" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#btn_settingClick" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/button_setting_new.css" text=".">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btn_notification" layoutX="305.0" layoutY="15.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#btn_notification_Click" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/button_bell.css" text=".">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXToggleButton fx:id="toggle_mode" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#toggle_modeClick" prefHeight="40.0" prefWidth="40.0" selected="true" stylesheets="@../css/button_toggle_darkmode.css" text="." textFill="WHITE" toggleColor="#fba018" toggleLineColor="#19433f" unToggleColor="WHITE" unToggleLineColor="#4d3c3c">
                           <font>
                              <Font name="Segoe UI" size="0.1" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </JFXToggleButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
