<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPaneMain" prefHeight="660.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.SettingController">
   <children>
      <ImageView fitHeight="660.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <BorderPane prefHeight="660.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox maxWidth="290.0" minWidth="290.0" prefHeight="589.0" prefWidth="290.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" maxWidth="290.0" minWidth="290.0" prefHeight="40.0" prefWidth="290.0" text="Cài đặt" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Line endX="250.0" stroke="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Line>
                  <ImageView fx:id="img_background" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></ImageView>
                  <HBox maxHeight="40.0" maxWidth="290.0" minHeight="40.0" minWidth="290.0" prefHeight="40.0" prefWidth="290.0">
                     <children>
                        <JFXButton fx:id="btn_select_images" maxHeight="40.0" maxWidth="120.0" minHeight="40.0" minWidth="120.0" onAction="#btn_select_imagesClick" prefHeight="40.0" prefWidth="120.0" stylesheets="@../css/control.css" text="Chọn" />
                        <Region prefHeight="35.0" prefWidth="99.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin></Region>
                        <Label fx:id="lb_name_picture" prefHeight="43.0" prefWidth="115.0" stylesheets="@../css/control.css" text="Name_picture" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Line endX="250.0" stroke="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Line>
                  <Label alignment="CENTER" maxHeight="40.0" maxWidth="270.0" minHeight="40.0" minWidth="270.0" prefHeight="40.0" prefWidth="270.0" text="Ngôn ngữ" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Region prefHeight="13.0" prefWidth="313.0" />
                  <HBox maxHeight="40.0" maxWidth="270.0" minHeight="40.0" minWidth="270.0" prefHeight="40.0" prefWidth="270.0">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <JFXToggleButton fx:id="tg_language" alignment="CENTER_LEFT" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0" selected="true" styleClass="toggle_button" stylesheets="@../css/control.css" text="Tiếng Việt" toggleColor="WHITE" toggleLineColor="#12d72f" unToggleLineColor="#b91a1a" />
                     </children>
                  </HBox>
                  <Line endX="250.0" stroke="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Line>
                  <Label alignment="CENTER" maxHeight="40.0" maxWidth="270.0" minHeight="40.0" minWidth="270.0" prefHeight="40.0" prefWidth="270.0" text="Cài đặt khác" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Region prefHeight="13.0" prefWidth="313.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <JFXToggleButton fx:id="tg_start_with_os" alignment="CENTER_LEFT" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0" selected="true" styleClass="toggle_button" stylesheets="@../css/control.css" text="Start with OS" toggleColor="WHITE" toggleLineColor="#12d72f" unToggleLineColor="#b91a1a">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin></JFXToggleButton>
                        <JFXToggleButton fx:id="tg_turn_nofi" alignment="CENTER_LEFT" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0" styleClass="toggle_button" stylesheets="@../css/control.css" text="Notification" toggleColor="WHITE" toggleLineColor="#12d72f" unToggleLineColor="#b91a1a">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin></JFXToggleButton>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <VBox maxWidth="290.0" minWidth="290.0" prefHeight="605.0" prefWidth="290.0" BorderPane.alignment="TOP_LEFT">
               <children>
                  <Label alignment="CENTER" maxHeight="40.0" maxWidth="290.0" minHeight="40.0" minWidth="290.0" prefHeight="40.0" prefWidth="290.0" text="Nhạc chuông" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Line endX="250.0" layoutX="119.0" layoutY="230.0" stroke="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </Line>
                  <JFXButton maxWidth="270.0" minWidth="270.0" prefHeight="80.0" prefWidth="270.0" styleClass="button2" stylesheets="@../css/control.css">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></JFXButton>
                  <HBox maxHeight="40.0" maxWidth="270.0" minHeight="40.0" minWidth="270.0" prefHeight="40.0" prefWidth="270.0">
                     <children>
                        <Region prefHeight="65.0" prefWidth="178.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Region>
                        <JFXButton fx:id="btn_select_rington" maxHeight="40.0" maxWidth="120.0" minHeight="40.0" minWidth="120.0" onAction="#btn_select_ringtonClick" prefHeight="40.0" prefWidth="120.0" stylesheets="@../css/control.css" text="Chọn">
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin></JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Line endX="250.0" stroke="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Line>
                  <Label alignment="CENTER" maxHeight="40.0" maxWidth="270.0" minHeight="40.0" minWidth="270.0" prefHeight="40.0" prefWidth="270.0" text="Âm lượng" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXSlider fx:id="sl_volume" maxHeight="80.0" maxWidth="270.0" minHeight="80.0" minWidth="270.0" onMouseClicked="#sl_volumeClick" prefHeight="80.0" prefWidth="270.0" />
               </children>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <right>
            <VBox prefHeight="605.0" prefWidth="295.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <HBox maxWidth="960.0" minWidth="960.0" prefHeight="40.0" prefWidth="960.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btn_back" maxWidth="120.0" minWidth="120.0" onAction="#btn_backClick" prefHeight="40.0" prefWidth="120.0" text="&lt; Back " textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <Region prefHeight="40.0" prefWidth="712.0" />
                  <JFXComboBox prefHeight="40.0" />
                  <JFXButton fx:id="btn_minimize" onAction="#btn_minimizeClick" prefHeight="40.0" prefWidth="40.0" text="-" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btn_exit" onAction="#btn_exitClick" prefHeight="40.0" prefWidth="40.0" text="X" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
