INSERT INTO MONHOC_HOCKY (MAHK, MAMH) VALUES ('1', 'IT001');
INSERT INTO MONHOC_HOCKY (MAHK, MAMH) VALUES ('1', 'MA006');
INSERT INTO MONHOC_HOCKY (MAHK, MAMH) VALUES ('1', 'MA003');
INSERT INTO MONHOC_HOCKY (MAHK, MAMH) VALUES ('1', 'PH002');
INSERT INTO MONHOC_HOCKY (MAHK, MAMH) VALUES ('1', 'EN004');
INSERT INTO MONHOC_HOCKY (MAHK, MAMH) VALUES ('1', 'IT009');
INSERT INTO MONHOC_HOCKY (MAHK, MAMH) VALUES ('1', 'PE001');
INSERT INTO MONHOC_HOCKY (MAHK, MAMH) VALUES ('1', 'ME001');

INSERT INTO MONHOC_HOCKY (MAHK, MAMH) VALUES ('2', 'IT002');
INSERT INTO MONHOC_HOCKY (MAHK, MAMH) VALUES ('2', 'IT003');
INSERT INTO MONHOC_HOCKY (MAHK, MAMH) VALUES ('2', 'MA004');
INSERT INTO MONHOC_HOCKY (MAHK, MAMH) VALUES ('2', 'MA005');
INSERT INTO MONHOC_HOCKY (MAHK, MAMH) VALUES ('2', 'EN005');
INSERT INTO MONHOC_HOCKY (MAHK, MAMH) VALUES ('2', 'PE002');

INSERT INTO MONHOC_HOCKY (MAHK, MAMH) VALUES ('3', 'IT004');
INSERT INTO MONHOC_HOCKY (MAHK, MAMH) VALUES ('3', 'IT005');
INSERT INTO MONHOC_HOCKY (MAHK, MAMH) VALUES ('3', 'IT006');
INSERT INTO MONHOC_HOCKY (MAHK, MAMH) VALUES ('3', 'EN006');
INSERT INTO MONHOC_HOCKY (MAHK, MAMH) VALUES ('3', 'SS004');
INSERT INTO MONHOC_HOCKY (MAHK, MAMH) VALUES ('3', 'IT008');

INSERT INTO MONHOC_HOCKY (MAHK, MAMH) VALUES ('4', 'SS001');
INSERT INTO MONHOC_HOCKY (MAHK, MAMH) VALUES ('4', 'IT007');
INSERT INTO MONHOC_HOCKY (MAHK, MAMH) VALUES ('4', 'SE101');
INSERT INTO MONHOC_HOCKY (MAHK, MAMH) VALUES ('4', 'SE104');