INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'IT001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'MA006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'MA003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'PH002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'EN004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'IT009', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'PE001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'ME001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'IT002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'IT003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'MA004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'MA005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'EN005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'PE002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'IT004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'IT005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'IT006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'EN006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'SS004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'IT008', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'IT007', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'SE101', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'SE104', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'SS002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'SE102', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'SE114', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'SE110', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'SE106', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'SS003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'SS006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'SE121', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'SE214', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'SE221', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'SE122', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTPM', 'SE501', '2018');
------------------------------------------------------------------------------------------------------------------


INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'IT001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'MA006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'MA003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'PH001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'IT009', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'PE001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'ME001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'IT002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'IT003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'PH002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'MA004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'PE002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'IT004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'IT005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'IT006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'SS004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'MA005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'SS001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'IT007', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'IE101', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'IE103', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'SS002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'IE104', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'IE106', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'SS003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'IE105', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'SS006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'IE206', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('CNTT', 'IE505', '2018');


------------------------------------------------------------------------------------------------------------------
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'IT001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'MA006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'MA003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'IT010', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'IT009', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'EN004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'PE001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'ME001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'IT002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'IT003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'MA004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'MA005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'EN005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'PE002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'IT004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'IT005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'SS001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'EN006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'SS006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'SS004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'IS201', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'IS210', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'IS208', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'IS216', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'IT007', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'IS336', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'IS220', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'IS207', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'IS211', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'SS002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'SS003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'IS252', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'IS217', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'IS403', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'NT118', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('HTTT', 'IS502', '2018');

------------------------------------------------------------------------------------------------------------------
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'IT001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'MA006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'MA003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'IT009', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'EN004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'PE001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'ME001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'IT002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'IT003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'PH002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'MA004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'MA005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'EN005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'PE002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'IT004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'IT005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'IT006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'SS004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'EN006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'SS001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'CS106', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'CS114', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'CS111', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'CS232', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'IT007', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'SS002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'CS112', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'SS003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'SS006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHMT', 'CS505', '2018');

------------------------------------------------------------------------------------------------------------------
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'IT001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'MA006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'MA003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'CE121', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'IT009', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'EN004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'PE001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'ME001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'IT002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'IT003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'PH002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'MA004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'EN005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'PE002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'IT004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'IT005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'IT006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'CE119', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'CE124', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'EN006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'SS001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'MA005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'IT007', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'CE118', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'CE103', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'SS002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'CE224', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'CE213', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'SS004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'SS003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'CE232', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'CE222', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'CE201', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'SS006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'CE206', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'CE502', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'CE505', '2018');

INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'CE***', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'CE***', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KTMT', 'CE***', '2018');

------------------------------------------------------------------------------------------------------------------

INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'IT001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'MA006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'MA003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'PH001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'IT009', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'EN004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'PE001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'ME001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'IT002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'IT003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'PH002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'MA004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'MA005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'EN005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'PE002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'IT004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'IT005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'IT006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'SS004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'EN006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'NT132', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'NT106', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'IT007', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'SS001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'NT105', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'NT101', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'NT131', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'NT118', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'NT113', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'SS002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'NT114', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'SS003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'NT215', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'SS006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'NT332', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'NT505', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'NT405', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('MMT', 'NT121', '2018');

---------------------------------------------------------------------------------------

INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'IT001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'MA006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'MA003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'PH001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'IT009', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'EN004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'ME001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'PE001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'IT002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'IT003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'PH002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'MA004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'EN005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'PE002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'IT004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'IT005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'IT006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'MA005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'IT007', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'EN006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'SS001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'SS004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'NT106', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'NT101', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'NT219', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'SS002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'SS006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'NT230', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'NT132', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'NT209', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'SS003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'NT114', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'NT215', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('ATTT', 'NT505', '2018');

-------------------------------------------------------------------------------------
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'IT001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'MA006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'MA003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'IT009', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'EN001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'PE001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'ME001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'IT002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'IT003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'EC001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'SS004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'EN002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'PE002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'IT004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'IT005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'MA004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'MA005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'EN003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'IS207', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'IS334', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'EC003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'SS002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'IS252', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'EC201', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'EC213', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'SS003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'EC311', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'EC312', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'IS254', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'EC337', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'SS006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'EC222', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'EC229', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'EC335', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'EC208', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'SS001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('TMDT', 'EC401', '2018');

------------------------------------------------------------------------------------
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'IT001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'MA006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'MA003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'IT010', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'IT009', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'EN004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'PE001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'ME001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'SS004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'IT003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'MA004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'MA005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'EN005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'PE002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'IT004', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'IT005', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'IT002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'EN006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'DS101', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'SS001', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'DS103', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'DS106', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'DS102', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'SS002', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'DS104', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'DS105', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'SS003', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'IS211', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'DS200', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'DS202', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'SS006', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'DS201', '2018');
INSERT INTO MONHOC_NGHANHHOC (MANGANH, MAMH, KHOAHOC) VALUES ('KHDL', 'DS203', '2018');
